<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Josefin+Sans:wght@200&family=Montserrat:wght@100;400&family=Patua+One&family=Rajdhani:wght@300&family=Sofia+Sans:wght@100&family=Special+Elite&display=swap" rel="stylesheet">
  </head>
<header><h1>Darren Hayes</h1>
  <h2> Official website</h2>
  <a href="https://darrenhayes.com/" target="_blank"><img src="https://github.com/Cappuchina/images/blob/main/DarrenHayes2.jpg?raw=true" alt="portrait photo of Darren Hayes"> </a> </header>
  <h2>Lucky Town<h2/>
<body> 
  <p>This time I'll try to love again <br>
I'll never lose you, my friend <br>
I'll be there till the end<br>
Forever<br>
This time I'll take the happy pill<br>
Chew off more than I can spill<br>
Play until you stay forever<br>
    <br> </p>
<p>[Chorus]<br>
But nobody said it would be easy now<br>
We live in a lucky town<br>
But the foundations are shaking<br>
The bridges are breaking in two<br>
But nobody said it would be easy now<br>
I don't want to let you down<br>
But my heart is alight<br>
It's alright, 'cause it's burning for you<br>
And it burns right through.<br></p>
    <br>
  <p>  [Bridge]<br>
Well this time I'll try to love again<br>
This time I'll never lose you my friend<br>
I'll stay until the end<br>
For ever and ever and ever more</p>

  </p>
</body>